
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 10px;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
    cursor: pointer;
  }
  
  /* Modal Styles */
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
  }
  
  .hidden {
    display: none;
  }
  
  .modal-content {
    position: relative;
    max-width: 60%;
    max-height: 60%;
    text-align: center;
  }
  
  #hd-image {
    width: 100%;
    height: auto;
  }
  
  #image-caption {
    color: #fff;
    margin-top: 10px;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
  }
  